SUPABASE_URL : 'https://brftnmmnvwotcpsmcyas.supabase.co'

SUPABASE_ANON_KEY : 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZnRubW1udndvdGNwc21jeWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNzExNzAsImV4cCI6MjAyOTg0NzE3MH0.R5nJolNpIzO5APLymBFGDz1dPmbiXSTHQB3cw3I37Vk'

